# Database
DATABASE_URL=postgresql://user:password@localhost:5432/cerebro_db

# Security
SECRET_KEY=your_secret_key_change_this_In_Production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200

# Email (SMTP)
SMTP_USER=tu_correo@gmail.com
SMTP_PASS=tu_contraseña_de_aplicacion
SMTP_TO=destinatario@correo.com
